# App Settings
APP_URL=
SESSION_SECRET=
REFRESH_TOKEN_KEY=

# Discord Settings
DISCORD_APP_ID=
DISCORD_APP_SECRET=
DISCORD_APP_BOT_ID=
DISCORD_BOT_TOKEN_HASH=
DISCORD_BOT_PERMS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_ACCESS_KEY=

# top.gg integration
TOPGG_ENABLED=
TOPGG_API_KEY=
